#
# This file is part of org.everit.osgi.balance.ri.
#
# org.everit.osgi.balance.ri is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.balance.ri is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.balance.ri.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This file is part of org.everit.osgi.authentication.ri.
#
# org.everit.osgi.authentication.ri is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.authentication.ri is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.authentication.ri.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.ri.Authentication.name=Authentication (RI) (Everit)
org.everit.osgi.authentication.ri.Authentication.description=The reference implementation of the authentication API
propertyService.target.name=PropertyService filter
propertyService.target.description=The OSGi filter expression of the PropertyService
resourceService.target.name=ResourceService filter
resourceService.target.description=The OSGi filter expression of the ResourceService
